<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Eve-15" />
    <meta name="keywords" content="HTML, CSS" />
    <title>云顶之奕S10赛季</title>
<style>
     * {
    box-sizing: border-box;
}
.background{
  
     background-image:url("https://game.gtimg.cn/images/lol/tft/content-site/bg-top.png "),url("https://game.gtimg.cn/images/lol/tft/content-site/default-theme/champion-detail-mask.png"),url("https://game.gtimg.cn/images/lol/tft/content-site/logo-tft.png");
     background-repeat: repeat-x,repeat-x,no-repeat;
     background-position:top,0% 100%,50% 50%;
     
}
/*到此处为背景*/
ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
    
 }

 li {
     float: left;
 }

 li a {
     color: white;
     padding: 14px 16px;
     display: inline-block;
     text-decoration: none;
 }

 li>a.active {
     background-color: green;
 }

 li>a:hover:not(a.active),
 .dropbtn:hover {
     background-color: #555;
 }

 .dropdown-content {
     display: none;
     position: absolute;
    
   
     min-width: 100px;
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
 }

 .dropdown-content a {
     color: white;
     display: block;
    
 }

 .dropdown-content a:hover {
     
     color: deepskyblue;
 }

 .dropdown:hover .dropdown-content {
     display: block;
 }/*到此处为导航条及下拉菜单*/

.column {
    float: left;
    padding: px;
}
.sidemenu {
    width: 25%;
}
.content {
    width:75%;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position:absolute;
	left:200px;
	top:100px;
}
.sidemenu li a {
    margin-top:10px;/*边距记得与轮播图调整*/
	margin-bottom:10px;
	margin-left:2px;
    margin-right:0px;
    display: block;
    padding: 10px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
	
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
/*到此处为侧边栏*/
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .lunbo{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .main{
            position:absolute;
	        left:500px;
	        top:200px;
            width: 1000px;
            height: 500px;
            overflow: hidden;
            border-radius: 5px;
        }
        .item{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            background-size: cover;
        }
        .item1{
           background-image: url("https://game.gtimg.cn/images/lol/act/a20231121tftset10/bg1.jpg");
        }
        .item2{
            background-image: url("https://game.gtimg.cn/images/lol/act/a20231121tftset10/bg4.jpg");
            left: 100%;
        }
        .item3{
            background-image: url("https://img1.gamersky.com/upimg/pic/2022/06/11/origin_202206111505518496.png");
            left: 200%;
        }
        input{
            position: relative;
            z-index: 100;
        
        }
        .select{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 10px;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;         
        }
        .select>label{
            width: 10px;
            height: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            cursor: pointer;
            border: 1.5px solid white;
        }
        .main input:nth-of-type(1):checked ~ .select label:nth-of-type(1){
            background-color: rgb(26, 26, 26);
        }
        .main input:nth-of-type(2):checked ~ .select label:nth-of-type(2){
            background-color: rgb(26, 26, 26);
        }
        .main input:nth-of-type(3):checked ~ .select label:nth-of-type(3){
            background-color: rgb(26, 26, 26);
        }
        .main input:nth-of-type(1):checked ~ .item{
            transform: translateX(0);
        }
        .main input:nth-of-type(2):checked ~ .item{
            transform: translateX(-100%);
        }
        .main input:nth-of-type(3):checked ~ .item{
            transform: translateX(-200%);
        }
/*到此处为轮播图*/
</style>
</head>
<body class="background">
    <div>
      <ul>
         <li><a href=D:\front-end\云顶之奕S10\主页\part1.html class="active">主页</a></li>
         <li><a href=D:\front-end\云顶之奕S10\主页\part2.html>羁绊</a></li>
         <li>
             <div class="dropdown"> <a href="#" class="dropbtn">英雄</a>
                 <div class="dropdown-content"> <a href="#">一费卡</a> <a href="#">二费卡</a> <a href="#">三费卡</a>  <a href="#">四费卡</a>  <a href="#">五费卡</a> </div>
             </div>
         </li>
     </ul>
   </div> 
   <div class="column sidemenu">
         <ul>
           <li><a href="D:\front-end\云顶之奕S10\主页\part1.html"class="active">精彩图片</a></li>
           <li><a href=D:\front-end\云顶之奕S10\主页\玩法介绍.html>玩法介绍</a></li>
           <li><a href="D:\front-end\云顶之奕S10\主页\历史版本.html">历史版本</a></li>
           
         </ul>
         </div>
         <!--  底层盒子 -->
    <div class="main lunbo">
        <input type="radio" name="choose" id="choose1" checked>
        <input type="radio" name="choose" id="choose2">
        <input type="radio" name="choose" id="choose3">      
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
         <span class="select">
             <label for="choose1"></label>
             <label for="choose2"></label>
             <label for="choose3"></label>
         </span>
    </div>
    </html>