<style>
    * {
   box-sizing: border-box;
}
.background{
 
    background-image:url("https://game.gtimg.cn/images/lol/tft/content-site/bg-top.png "),url("https://game.gtimg.cn/images/lol/tft/content-site/default-theme/champion-detail-mask.png"),url("https://game.gtimg.cn/images/lol/tft/content-site/logo-tft.png");
    background-repeat: repeat-x,repeat-x,no-repeat;
    background-position:top,0% 100%,50% 50%;
    
}
/*到此处为背景*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*        注意: overflow:hidden 添加到 ul 元素,以防止 li 元素列表的外出(当li{float:left}时)。         来源链接：https://www.runoob.com/try/try.php?filename=trycss_navbar_horizontal_float&basepath=0        */
}

li {
    float: left;
}

li a {
    color: white;
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
}

li>a.active {
    background-color: green;
}

li>a:hover:not(a.active),
.dropbtn:hover {
    background-color: #555;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* 默认相对于<html>进行绝对定位 */
  
    min-width: 100px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

.dropdown-content a {
    color: white;
    display: block;
    /* 因为<a>标签不是块元素，min-width:100px不会生效 */
}

.dropdown-content a:hover {
    
    color: deepskyblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}/*到此处为导航条及下拉菜单*/

.column {
   float: left;
   padding: px;
}
.sidemenu {
   width: 25%;
}
.content {
   width:75%;
}
.sidemenu ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   position:absolute;
   left:200px;
   top:100px;
}
.sidemenu li a {
   margin-top:10px;/*边距记得与轮播图调整*/
   margin-bottom:10px;
   margin-left:2px;
   margin-right:0px;
   display: block;
   padding: 10px;
   background-color: #eee;
   text-decoration: none;
   color: #666;
   
}
.sidemenu li a:hover {
   background-color: #555;
   color: white;
}
.sidemenu li a.active {
   background-color: #008CBA;
   color: white;
}
/*到此处为侧边栏*/
*{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
}
div.background
    {
      position:absolute;
        left:500px;
        top:200px;
      width: 895px;
      height: 486px;
      background: url("https://game.gtimg.cn/images/lol/act/a20231121tftset10/p7_img1.png") repeat;
      border: 2px solid black;
    }
    div.transbox
    {
      width: 800px;
      height: 400px;
      margin: 30px 50px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity:0.6;
      filter:alpha(opacity=60); 
    }
    div.transbox p
    {
      margin: 20px 10px;
      font-weight: bold;
      color: #000000;
    }
    div.transbox img
    {
      position:absolute;
          left:500px;
          top:200px;
      
    }
div.transbox h1{
  text-align:center;
}
    /*到此处为文本框*/
</style>
<body class="background">
   <div>
     <ul>
        <li><a href="#home" class="active">主页</a></li>
        <li><a href="#news">羁绊</a></li>
        <li>
            <div class="dropdown"> <a href="#" class="dropbtn">英雄</a>
                <div class="dropdown-content"> <a href="#">一费卡</a> <a href="#">二费卡</a> <a href="#">三费卡</a>  <a href="#">四费卡</a>  <a href="#">五费卡</a> </div>
            </div>
        </li>
    </ul>
  </div> 
  <div class="column sidemenu">
        <ul>
          <li><a href="D:\front-end\云顶之奕S10\主页\part1.html">精彩图片</a></li>
          <li><a href="D:\front-end\云顶之奕S10\主页\玩法介绍.html"  >玩法介绍</a></li>
          <li><a href="D:\front-end\云顶之奕S10\主页\游戏历史.html" class="active" >历史版本</a></li>
          
        </ul>
        </div>
        <div class="background">
            <div class="transbox">
                <img class=""src="https://game.gtimg.cn/images/lol/act/a20231121tftset10/c2_picon.png" />
                <h1>历史版本及特色</h1>
            <p>
                1：首先是s1版本，初始赛季，代表信息，降星刀，沉默刀。<br>

                2：接着是s2版本，元素崛起，代表英雄，光明劫，分身带救赎越打越多。<br>

                3：然后是s3版本，银河战争，代表信息，海盗，奥德赛。<br>

                4：S4版本，命运之轮，代表信息，福星天选版本降临。<br>

                5：S5版本，黑暗与光明，代表信息，光明装备和黑暗装备。<br>

                6：S6版本，双城之战，代表信息，海克斯科技机制诞生。<br>

                7：s7版本，巨龙之巢，延续s6机制的同时加入了各种龙，比如，星界龙，幻镜龙，金鳞龙等。<br>

                8：s8版本，怪兽来袭，依然沿用海克斯科技，加入新型棋子。<br>

                9：S9版本，符文之地，此版本不仅延续S6玩法，还创造新玩法城邦效果。<br>
            </p>
            </div>
            </div>
       