<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*        注意: overflow:hidden 添加到 ul 元素,以防止 li 元素列表的外出(当li{float:left}时)。         来源链接：https://www.runoob.com/try/try.php?filename=trycss_navbar_horizontal_float&basepath=0        */
}

li {
    float: left;
}

li a {
    color: white;
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
}

li>a.active {
    background-color: gray;
}

li>a:hover:not(a.active),
.dropbtn:hover {
    background-color: #555;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* 默认相对于<html>进行绝对定位 */
  
    min-width: 100px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

.dropdown-content a {
    color: white;
    display: block;
    /* 因为<a>标签不是块元素，min-width:100px不会生效 */
}

.dropdown-content a:hover {
    
    color: deepskyblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.background {
 
       background-image:url("https://game.gtimg.cn/images/lol/tft/content-site/bg-top.png "),url("https://game.gtimg.cn/images/lol/tft/content-site/default-theme/champion-detail-mask.png"),url("https://game.gtimg.cn/images/lol/tft/content-site/logo-tft.png");
       background-repeat: repeat-x,repeat-x,no-repeat;
       background-position:top,0% 100%,50% 50%;
   }
</style>
<body class="background">
    <ul>
        <li><a href="#home" class="active">主页</a></li>
        <li><a href="#news">羁绊</a></li>
        <li>
            <div class="dropdown"> <a href="#" class="dropbtn">英雄</a>
                <div class="dropdown-content"> <a href="#">一费卡</a> <a href="#">二费卡</a> <a href="#">三费卡</a>  <a href="#">四费卡</a>  <a href="#">五费卡</a> </div>
            </div>
        </li>
    </ul>
</body>