<html>

<head>
    <style>
        div.img
        {
          margin:2px;
          border:1px solid #0000ff;
          height:auto;
          width:auto;
          float:left;
          text-align:center;
        }
        
        div.img img
        {
          display:inline;
          margin:3px;
          border:1px solid #ffffff;
        }
        
        div.img a:hover img{border:1px solid #0000ff;}
        
        div.desc
        {
          text-align:center;
          font-weight:normal;
          width:120px;
          margin:2px;
        }
    </style>
</head>

<body>

    <div class="img">
        <a target="_blank" href="https://pic4.zhimg.com/80/v2-6097cb7a1922d6bd6f8a699c6b817d5f_1440w.webp"><img src="https://pic4.zhimg.com/80/v2-6097cb7a1922d6bd6f8a699c6b817d5f_1440w.webp" alt="Klematis" width="110" height="90"></a>
        <div class="desc">心之钢</div>
    </div>
    <div class="img">
        <a target="_blank" href="https://pic4.zhimg.com/80/v2-6097cb7a1922d6bd6f8a699c6b817d5f_1440w.webp"><img src="https://pic4.zhimg.com/80/v2-6097cb7a1922d6bd6f8a699c6b817d5f_1440w.webp" alt="Klematis" width="110" height="90"></a>
        <div class="desc">心之钢</div>
        
    </div>
    <div class="img">
        <a target="_blank" href="https://pic4.zhimg.com/80/v2-6097cb7a1922d6bd6f8a699c6b817d5f_1440w.webp"><img src="https://pic4.zhimg.com/80/v2-6097cb7a1922d6bd6f8a699c6b817d5f_1440w.webp" alt="Klematis" width="110" height="90"></a>
        <div class="desc">心之钢</div>
        
    </div>
    <div class="img">
        <a target="_blank" href="https://pic4.zhimg.com/80/v2-6097cb7a1922d6bd6f8a699c6b817d5f_1440w.webp"><img src="https://pic4.zhimg.com/80/v2-6097cb7a1922d6bd6f8a699c6b817d5f_1440w.webp" alt="Klematis" width="110" height="90"></a>
        <div class="desc">心之钢</div>
        
    </div>


</body>

</html>